СorrelationAnalysis/MainWindow.xaml

<Window x:Class="СorrelationAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Сorrelation analysis" Height="600" Width="800"
        FontSize="16"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <sys:Double x:Key="NameWidth">120</sys:Double>
        <sys:Double x:Key="ValueWidth">160</sys:Double>

        <sys:Double x:Key="NameWidth2">260</sys:Double>
        <sys:Double x:Key="ValueWidth2">60</sys:Double>
    </Window.Resources>
    
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="pack://siteoforigin:,,,/Logo.png"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">

            <StackPanel Margin="5,5,0,0" Orientation="Vertical">
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                    <TextBlock Text="Сигнал A"></TextBlock>
                </Border>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth}" Text="Источник"/>

                    <ComboBox ItemsSource="{Binding SourceDatas, Mode=OneWay}"
                              DisplayMemberPath="NameSource"
                              SelectedValue="{Binding SelectedTypeSource}"
                              SelectedValuePath="TypeSource"
                              Width="{StaticResource ValueWidth}"/>
                    
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth}" Text="Частота, Гц"/>
                    <TextBox  Width="{StaticResource ValueWidth}" Text="{Binding SignAFrequency, FallbackValue=10}"></TextBox>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Width="{StaticResource NameWidth}"  Text="Амплитуда"/>
                    <TextBox Width="{StaticResource ValueWidth}" Text="{Binding SignAAmplitude, FallbackValue=20}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth}" Text="Смещение"/>
                    <TextBox Width="{StaticResource ValueWidth}" Text="{Binding SignAOfset, FallbackValue=0}"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="5,5,0,0" Orientation="Vertical">
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                    <TextBlock Text="Сигнал B"></TextBlock>
                </Border>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth}" Text="Источник"/>

                    <ComboBox Width="{StaticResource ValueWidth}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth}" Text="Частота, Гц"/>
                    <TextBox  Width="{StaticResource ValueWidth}" Text="{Binding SignBFrequency, FallbackValue=10}"></TextBox>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Width="{StaticResource NameWidth}"  Text="Амплитуда"/>
                    <TextBox Width="{StaticResource ValueWidth}" Text="{Binding SignBAmplitude, FallbackValue=20}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth}" Text="Смещение"/>
                    <TextBox Width="{StaticResource ValueWidth}" Text="{Binding SignBOfset, FallbackValue=0}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <StackPanel Margin="5,5,0,0" Orientation="Vertical">
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                    <TextBlock Text="Общие настройки"/>
                </Border>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth2}" Text="Глубина анализа, кол-во итераций"/>
                    <TextBox  Width="{StaticResource ValueWidth2}" Text="{Binding N, FallbackValue=10}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Width="{StaticResource NameWidth2}" Text="Общее кол-во итераций"/>
                    <TextBox Width="{StaticResource ValueWidth2}" Text="{Binding Nmax, FallbackValue=20}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth2}" Text="Цикл программы, мс"/>
                    <TextBox Width="{StaticResource ValueWidth2}" Text="{Binding Delay, FallbackValue=0}"/>
                </StackPanel>
            </StackPanel>
        

        </StackPanel>
        
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="Запуск имитации сигналов" Command="{Binding CommandStartCalc}"/>

    </Grid>
</Window>
