СorrelationAnalysis/MainWindow.xaml

<Window x:Class="СorrelationAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:СorrelationAnalysis"
        mc:Ignorable="d"
        Title="Сorrelation analysis" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        ResizeMode="NoResize">

    <Window.Resources>
        <sys:Double x:Key="NameWidth">120</sys:Double>
        <sys:Double x:Key="ValueWidth">160</sys:Double>

        <sys:Double x:Key="NameWidth2">100</sys:Double>
        <sys:Double x:Key="ValueWidth2">60</sys:Double>

        <sys:Double x:Key="NameWidth3">50</sys:Double>
        <sys:Double x:Key="ValueWidth3">70</sys:Double>
        <src:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Stretch="None" SnapsToDevicePixels="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="10" Source="pack://siteoforigin:,,,/Logo.png"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="3">

            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                <TextBlock Text="Сигнал A"></TextBlock>
            </Border>

            <StackPanel Margin="5,5,0,0" Orientation="Vertical" HorizontalAlignment="Left">

                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Width="{StaticResource NameWidth}" TextAlignment="Right" Margin="0,0,5,0" Text="Источник"/>
                    <ComboBox ItemsSource="{Binding SignA_SourceDatas, Mode=OneWay}"
                		DisplayMemberPath="NameSource"
                		SelectedValue="{Binding SignA_SelectedTypeSource}"
                		SelectedValuePath="TypeSource"
                		Width="{StaticResource ValueWidth}"/>

                </StackPanel>

                <StackPanel Visibility="{Binding SignA_IsFunc, Converter={StaticResource BoolToVisibility}}">
                    <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0" Text="M = "/>
                        <TextBox  Width="{StaticResource ValueWidth3}" Text="{Binding SignA_M, FallbackValue=10}"></TextBox>

                        <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0"  Text="D = "/>
                        <TextBox Width="{StaticResource ValueWidth3}" Text="{Binding SignA_D, FallbackValue=20}"/>
                    </StackPanel>


                    <StackPanel Margin="3" Orientation="Horizontal">

                    </StackPanel>


                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal" Visibility="{Binding SignA_IsFile, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock  Width="{StaticResource NameWidth}" TextAlignment="Right" Margin="0,0,5,0" Text="Файл:"/>
                    <TextBox Width="{StaticResource ValueWidth}" Text="{Binding SignA_FileName}" IsReadOnly="True"/>
                    <Button Content="..." Width="30" Margin="5,0,0,0" Command="{Binding CommandSelectSignA_FileName}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0" Text="b = "/>
                    <TextBox Width="{StaticResource ValueWidth3}" Text="{Binding SignA_b, FallbackValue=0}"/>

                    <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0" Text="n = "/>
                    <TextBox Width="{StaticResource ValueWidth3}" Text="{Binding SignA_n, FallbackValue=0}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0"  Text="max = "/>
                    <TextBox Width="{StaticResource ValueWidth3}" Text="{Binding SignA_MAX}"/>

                    <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0" Text="min = "/>
                    <TextBox  Width="{StaticResource ValueWidth3}" Text="{Binding SignA_MIN}"/>
                </StackPanel>

            </StackPanel>


            <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                <TextBlock Text="Сигнал B"></TextBlock>
            </Border>

            <StackPanel Margin="5,5,0,0" Orientation="Vertical" HorizontalAlignment="Left">

                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Width="{StaticResource NameWidth}" TextAlignment="Right" Margin="0,0,5,0" Text="Источник"/>
                    <ComboBox ItemsSource="{Binding SignB_SourceDatas, Mode=OneWay}"
                		DisplayMemberPath="NameSource"
                		SelectedValue="{Binding SignB_SelectedTypeSource}"
                		SelectedValuePath="TypeSource"
                		Width="{StaticResource ValueWidth}"/>

                </StackPanel>

                <StackPanel Visibility="{Binding SignB_IsFunc, Converter={StaticResource BoolToVisibility}}">
                    <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0" Text="M = "/>
                        <TextBox  Width="{StaticResource ValueWidth3}" Text="{Binding SignB_M, FallbackValue=10}"/>

                        <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0"  Text="D = "/>
                        <TextBox Width="{StaticResource ValueWidth3}" Text="{Binding SignB_D, FallbackValue=20}"/>
                    </StackPanel>

                    <StackPanel Margin="3" Orientation="Horizontal">

                    </StackPanel>


                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal" Visibility="{Binding SignB_IsFile, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock  Width="{StaticResource NameWidth}" TextAlignment="Right" Margin="0,0,5,0" Text="Файл:"/>
                    <TextBox Width="{StaticResource ValueWidth}" Text="{Binding SignB_FileName}" IsReadOnly="True"/>
                    <Button Content="..." Width="30" Margin="5,0,0,0" Command="{Binding CommandSelectSignB_FileName}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0" Text="b = "/>
                    <TextBox Width="{StaticResource ValueWidth3}" Text="{Binding SignB_b, FallbackValue=0}"/>

                    <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0" Text="n = "/>
                    <TextBox Width="{StaticResource ValueWidth3}" Text="{Binding SignB_n, FallbackValue=0}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0"  Text="max = "/>
                    <TextBox Width="{StaticResource ValueWidth3}" Text="{Binding SignB_MAX}"/>

                    <TextBlock  Width="{StaticResource NameWidth3}" TextAlignment="Right" Margin="0,0,5,0" Text="min = "/>
                    <TextBox  Width="{StaticResource ValueWidth3}" Text="{Binding SignB_MIN}"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="3">
            <StackPanel Margin="5,5,0,0" Orientation="Vertical">
                <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                    <TextBlock Text="Общие настройки"/>
                </Border>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth2}" TextAlignment="Right" Text="N = "/>
                    <TextBox  Width="{StaticResource ValueWidth2}" Text="{Binding Main_N, FallbackValue=10}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Width="{StaticResource NameWidth2}" TextAlignment="Right" Text="n = "/>
                    <TextBox Width="{StaticResource ValueWidth2}" Text="{Binding Main_n, FallbackValue=20}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth2}" TextAlignment="Right" Text="m = "/>
                    <TextBox Width="{StaticResource ValueWidth2}" Text="{Binding Main_m, FallbackValue=0}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth2}" TextAlignment="Right" Text="r = "/>
                    <TextBox Width="{StaticResource ValueWidth2}" Text="{Binding Main_r, FallbackValue=0}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth2}" TextAlignment="Right" Text="T = "/>
                    <TextBox Width="{StaticResource ValueWidth2}" Text="{Binding Main_T, FallbackValue=0}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth2}" TextAlignment="Right" Text="Pr = "/>
                    <TextBox Width="{StaticResource ValueWidth2}" Text="{Binding Main_Pr, FallbackValue=0}"/>
                </StackPanel>

                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock  Width="{StaticResource NameWidth2}" TextAlignment="Right" Text="Limit Rab = "/>
                    <TextBox Width="{StaticResource ValueWidth2}" Text="{Binding Main_LimRab, FallbackValue=0}"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Background="#80000000" Visibility="{Binding IsProcess, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пожалуйста, подождите..." FontSize="30" Foreground="LightGray"/>
        </Border>

        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Height="50" Content="{Binding NameStartStop, FallbackValue=Запуск имитации сигналов}" Command="{Binding CommandStartStopCalc}" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
